# Application bindings
$terminal = uwsm app -- alacritty
$browser1 = uwsm app -- chromium --new-window --ozone-platform=wayland
$browser2 = uwsm app -- vivaldi --new-window --ozone-platform=wayland
$browser3 = uwsm app -- microsoft-edge-stable --new-window --ozone-platform=wayland
$webapp1 = $browser1 --app
$webapp2 = $browser2 --app
$webapp3 = $browser3 --app


bindd = SUPER, return, Terminal, exec, $terminal --working-directory=$(omarchy-cmd-terminal-cwd)
bindd = SUPER, F, File manager, exec, uwsm app -- nautilus --new-window
bindd = SUPER, B, Browser, exec, $browser2
bindd = SUPER, M, Music, exec, $webapp2="https://music.apple.com"
bindd = SUPER, N, Neovim, exec, $terminal -e nvim
bindd = SUPER, T, Activity, exec, $terminal -e btop
bindd = SUPER SHIFT, A, Affine, exec, uwsm app -- affine
bindd = SUPER SHIFT, S, Shadow, exec, uwsm app -- ~/Apps/ShadowPC.AppImage
bindd = SUPER SHIFT, P, Perplexity, exec, $webapp2="https://perplexity.com"
bindd = SUPER SHIFT, W, WhatsApp, exec, $webapp1="https://web.whatsapp.com/"
bindd = SUPER SHIFT, O, OpenWebUI, exec, $webapp2="https://ai.genly.eu"
bindd = SUPER SHIFT, T, PressReader, exec, $webapp2="https://www.pressreader.com/newspapers/n/le-temps"
bindd = SUPER SHIFT, Y, Youtube, exec, $webapp1="https://www.youtube.com"
bindd = SUPER SHIFT, E, ProtonMail, exec, $webapp2="https://mail.proton.me/u/0/inbox"

# stuff for work
bindd = SUPER SHIFT, M, MS365, exec, $webapp3="https://portal.office.com"
bindd = SUPER SHIFT, I, Outlook, exec, $webapp3="https://outlook.office.com/mail/"
bindd = SUPER SHIFT, C, Teams, exec, $webapp3="https://teams.microsoft.com/v2/"
bindd = SUPER SHIFT, N, INE, exec, $webapp2="https://my.ine.com/"

# OVERRIDE of default keybings
# Screenshots
unbind = , PRINT, Screenshot of region, exec, omarchy-cmd-screenshot
unbind = SHIFT, PRINT, Screenshot of window, exec, omarchy-cmd-screenshot window
unbind = CTRL, PRINT, Screenshot of display, exec, omarchy-cmd-screenshot output

bindd = SUPER CTRL, R, Screenshot of region, exec, omarchy-cmd-screenshot
bindd = SUPER CTRL, W, Screenshot of window, exec, omarchy-cmd-screenshot window
bindd = SUPER CTRL, D, Screenshot of display, exec, omarchy-cmd-screenshot output

# Close window
unbind = SUPER, W, Close active window, killactive,
bindd = SUPER, Q, Close active window, killactive,
