# Application bindings
$terminal = uwsm app -- alacritty
$browser1 = uwsm app -- chromium --new-window --ozone-platform=wayland
$browser2 = uwsm app -- vivaldi --new-window --ozone-platform=wayland
$webapp = $browser1 --app

bindd = SUPER, return, Terminal, exec, $terminal
bindd = SUPER, F, File manager, exec, uwsm app -- nautilus --new-window
bindd = SUPER, B, Browser, exec, $browser2
bindd = SUPER, N, Neovim, exec, $terminal -e nvim
bindd = SUPER, T, Activity, exec, $terminal -e btop
bindd = SUPER, D, Docker, exec, $terminal -e lazydocker
bindd = SUPER, G, Signal, exec, uwsm app -- signal-desktop
bindd = SUPER SHIFT, A, Affine, exec, uwsm app -- affine
bindd = SUPER SHIFT, S, Shadow, exec, uwsm app -- ~/Apps/ShadowPC.AppImage
bindd = SUPER SHIFT, P, Perplexity, exec, $webapp="https://perplexity.com"
bindd = SUPER SHIFT, G, WhatsApp, exec, $webapp="https://web.whatsapp.com/"
bindd = SUPER SHIFT, O, OpenWebUI, exec, $webapp="https://ai.genly.eu"

# Overwrite existing bindings, like putting Omarchy Menu on Super + Space
# unbind = SUPER, Space
# bindd = SUPER, SPACE, Omarchy menu, exec, omarchy-menu

# OVERRIDE of default keybings
# Screenshots
unbind = , PRINT, Screenshot of region, exec, omarchy-cmd-screenshot
unbind = SHIFT, PRINT, Screenshot of window, exec, omarchy-cmd-screenshot window
unbind = CTRL, PRINT, Screenshot of display, exec, omarchy-cmd-screenshot output

bindd = SUPER CTRL, R, Screenshot of region, exec, omarchy-cmd-screenshot
bindd = SUPER CTRL, W, Screenshot of window, exec, omarchy-cmd-screenshot window

# Close window
unbind = SUPER, W, Close active window, killactive,
bindd = SUPER, Q, Close active window, killactive,
